<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>forum-api</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--这部分可有可无,加上的话则直接生成可运行jar包-->
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--<mainClass>${exec.mainClass}</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <groupId>org.mybatis.spring.boot</groupId>
        </dependency>
        <!-- 生成getter/setter -->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>

        <!-- 邮件发送 -->
        <dependency>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <groupId>com.aliyun</groupId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <artifactId>aliyun-java-sdk-dm</artifactId>
            <groupId>com.aliyun</groupId>
            <version>3.1.0</version>
        </dependency>
        <!--  导入redis -->
        <dependency>
            <artifactId>jedis</artifactId>
            <groupId>redis.clients</groupId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <artifactId>spring-data-redis</artifactId>
            <groupId>org.springframework.data</groupId>
            <version>2.1.5.RELEASE</version>
        </dependency>
        <!-- 支持将shiro的Session写入到redis -->
        <dependency>
            <artifactId>shiro-redis</artifactId>
            <groupId>org.crazycake</groupId>
            <version>3.2.3</version>
        </dependency>
        <!-- 导入shiro -->
        <dependency>
            <artifactId>spring-boot-starter-cache</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>1.5.19.RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>shiro-core</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <artifactId>shiro-spring</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <artifactId>shiro-ehcache</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.apache.shiro</groupId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <artifactId>ehcache</artifactId>
            <groupId>org.ehcache</groupId>
        </dependency>
        <dependency>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>1.4.0</version>
        </dependency>

        <!-- 生成二维码 -->
        <dependency>
            <artifactId>core</artifactId>
            <groupId>com.google.zxing</groupId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <artifactId>javase</artifactId>
            <groupId>com.google.zxing</groupId>
            <version>3.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <artifactId>fastjson</artifactId>
            <groupId>com.alibaba</groupId>
            <version>1.2.58</version>
        </dependency>

        <!-- 七牛云 -->
        <dependency>
            <artifactId>qiniu-java-sdk</artifactId>
            <groupId>com.qiniu</groupId>
            <version>7.2.19</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>3.9</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>
    <!-- FIXME change it to the project's website -->
    <name>forum-api</name>
    <parent>
        <artifactId>forum-root</artifactId>
        <groupId>cn.pzhu.forum</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>http://www.example.com</url>
</project>
